apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
vars:
  - name: environment
    objref:
      kind: ConfigMap
      name: app1-us1-dev
      apiVersion: v1
      fieldref:
        fieldpath: data.environment
resources:
  - ../../common/deployment.yaml
  - ../../common/service.yaml
  - ../../common/ingress.yaml
patchesStrategicMerge:
  - ../../common/deployment.yaml
  - ../../common/service.yaml
  - ../../common/ingress.yaml
configMapGenerator:
  - name: app1-us1-dev
    literals:
      - environment=us1-dev
